# MovieExplorer

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/alidev/projects/movieexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alidev/projects/movieexplorer/presentation/navigation/: NavigationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alidev/projects/movieexplorer/: MainActivity.kt  MovieExplorerApplication.kt
app/src/main/java/alidev/projects/movieexplorer/data/local/: MovieDatabase.kt
app/src/main/java/alidev/projects/movieexplorer/data/local/dao/: MovieDao.kt
app/src/main/java/alidev/projects/movieexplorer/data/local/entity/: MovieEntity.kt
app/src/main/java/alidev/projects/movieexplorer/data/remote/: MovieApi.kt
app/src/main/java/alidev/projects/movieexplorer/data/remote/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/alidev/projects/movieexplorer/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/alidev/projects/movieexplorer/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/alidev/projects/movieexplorer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/alidev/projects/movieexplorer/domain/common/: Resource.kt
app/src/main/java/alidev/projects/movieexplorer/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/alidev/projects/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/alidev/projects/movieexplorer/domain/usecase/: GetMovieDetailUC.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/alidev/projects/movieexplorer/presentation/components/: CenterTopAppBar.kt  MySearchBar.kt
app/src/main/java/alidev/projects/movieexplorer/presentation/detail_screen/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/alidev/projects/movieexplorer/presentation/navigation/: AppNavigation.kt  NavigationDestinations.kt  NavigationRoutes.kt
app/src/main/java/alidev/projects/movieexplorer/presentation/popular_movies/: PopularMoviesScreen.kt  PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/alidev/projects/movieexplorer/presentation/search/: SearchMovieState.kt  SearchMovieViewModel.kt
app/src/main/java/alidev/projects/movieexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alidev/projects/movieexplorer/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/alidev/projects/movieexplorer/domain/usecase/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/alidev/projects/movieexplorer/presentation/navigation/: NavigationTest.kt
app/src/test/java/alidev/projects/movieexplorer/presentation/popular_movies/: PopularMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
